# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "catapult"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-catapult-committers"
      dry_run_access_list: "project-chromium-tryjob-access"
    }
    tryjob {
      builders {
        name: "catapult/try/Catapult Presubmit"
        disable_reuse: true
      }
      builders {
        name: "catapult/try/Catapult Android Tryserver"
        location_regexp:         "https://chromium.googlesource.com/catapult/[+]/.+"
        location_regexp_exclude: "https://chromium.googlesource.com/catapult/[+]/dashboard/.+"
      }
      builders {
        name: "catapult/try/Catapult Linux Tryserver"
      }
      builders {
        name: "catapult/try/Catapult Windows Tryserver"
      }
      builders {
        name: "catapult/try/Catapult Mac Tryserver"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
